mybatis.type-aliases-package=cc.lynn.springboot.demo.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://106.38.198.244:6302/hq_study_dev?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = hq_db
spring.datasource.password = QDa,.@tl5Q.F